subnet 172.16.1.0 netmask 255.255.255.0 {
        range 172.16.1.10 172.16.1.29;
        option domain-name-servers 172.16.1.2, 172.16.1.3;
        option domain-name "prova.lan";
        option subnet-mask 255.255.255.0;
        option routers 172.16.1.1;
        option broadcast-address 172.16.1.255;
        default-lease-time 120;
        max-lease-time 7200;
}