$TTL    604800
@       IN      SOA     dns1.lab.lan. alexandre.lab.lan. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      lab.lan.
@       IN      NS      dns1.lab.lan.
@       IN      NS      dns2.lab.lan.
ns1     IN      A       192.168.0.2
ns2     IN      A       192.168.0.3
2       IN      PTR     dns1.lab.lan.
3       IN      PTR     dns2.lab.lan.
4       IN      PTR     web.lab.lan.