acl "lab" {
        192.168.100.0/24;
};

view "externa" IN {
  match-clients { !lab; any; };
        zone "lab.lan" {
                type master;
                file "/etc/bind/lab/lab.externa";
                allow-transfer { 192.168.100.3; };
        };

        zone "0.168.192.in-addr.arpa" {
                type master;
                file "/etc/bind/lab/rev.externa";
                allow-transfer { 192.168.100.3; };
        };
};

view "interna" IN {
   match-clients { lab; any; };
        zone "lab.lan" {
          type master;
          file "/etc/bind/lab/lab.interna";
          allow-transfer { 192.168.100.3; };
        };
        zone "100.168.192.in-addr.arpa" {
          type master;
          file "/etc/bind/lab/rev.interna";
          allow-transfer { 192.168.100.3; };
        };
};